<html>
<head>
	<meta charset="utf-8">

	
<style>
  #moontower-img{
    width:70%;
    display: block;
    margin: 0 auto;
  }
  #moontower{
    width:100%;
    margin: auto;
  }
  #seeyou{
    width:100%;
    margin: auto;
    text-align: center;
  
  }
  #details{
    width:100%;
    margin: auto;
    text-align: center;
  }

  body {
  margin: 0;
  padding: 0;
/*  Background fallback in case of IE8 & down, or in case video doens't load, such as with slower connections  */
  background: #000000;
  background-attachment: fixed;
  background-size: cover;
  color: white;
  font-family: sans-serif;
  background-image: url("bckgd.jpg");
  font-size: 120%;
}

/*#video-background {

  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}*/


#merch-pack{
  width:20%;
  display:block;
  margin: 0 auto;
  text-align: center;
  margin-top: 200px;
}
#merch-link{
  color:white;
}

#socials{
  width:20%;
  display:block;
  margin: 0 auto;
  margin-top: 20px;
}
#insta{
  width:40px;
  display:block;
  margin: 0 auto;
}


</style>

</head>

<body>

<video autoplay loop id="video-background" muted plays-inline>
    <source src="" type="video/mp4">
  </video>


<!-- 
  <div id ="seeyou">
    <h1>SEE YOU AT</h1>
  </div> -->

  <div id ="moontower">
    <img id ="moontower-img" src='logo-final-lightblue.png' />
  </div>

  <div id ="details">
    <h1>26 AUGUST 2017</h1>
    
    <h1>9:30 PM</h1>
    
    <h1>2712 MENLO AVE</h1>
  </div>

  <div id="merch-pack">
    <a id="merch-link" href="">Merch Pack</a>
  </div>

  <div id='socials'>
    <a href="https://www.instagram.com/thisismoontower/"><img id="insta" src="insta-icon.png"/></a>
  </div>


  

</body>

</html>